default: static/bundle.js static/bundle.css

clean:
	rm -f static/bundle.js static/bundle.css

static/bundle.js: client.js package-lock.json
	./node_modules/.bin/browserify -d -t [ babelify --presets [ env ] ] ./client.js > $@

static/bundle.css: client.less package-lock.json
	./node_modules/.bin/lessc ./client.less $@
